<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Drafting</title>

    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/logo/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/logo/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/logo/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/logo/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/logo/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/logo/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/logo/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/logo/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/logo/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/images/logo/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/logo/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/logo/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/logo/favicon-16x16.png">
    <link rel="manifest" href="assets/images/logo/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Bootstrap -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom.less Compiled to Custom CSS -->
    <link href="dist/css/custom.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
<!-- <div id="#page"> -->
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="#"><img height="50" src="assets/images/logo/figure-drawing.png" alt="FD" /></a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="#materials">Materials</a></li>
            <li><a href="#fundamentals">Fundamentals</a></li>
            <li><a href="#exercises">Exercises</a></li>
            <li><a href="#inspiration">Inspiration</a></li>
          </ul>

        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

        <div id="header-desc">
            <h1 style="font-weight: 200;">D R A FT I N G</h1>
            <span>Learning to draw is not learning to train your hand, but teaching yourself a new way of seeing or observing the world. Your hand is just an extension of your eyes.</span>
            <a href="#materials-header" class="btn btn-header center-block"><i class="glyphicon glyphicon-chevron-down"></i></a>
        </div>

<!-- ** Header Section ** -->
    <div class="container-fluid">
        <div id="header" class="col-xs-12">
            <img id="header-img" src="assets/images/header.jpg" class="img-responsive" />
            <!-- <a href="#materials-header" class="btn btn-header center-block"><i class="glyphicon glyphicon-chevron-down"></i></a> -->
        </div>
    </div>
<!-- ** End Header Section **  -->

<!-- ** Materials & Getting Started Section ** -->
    <h2 id="materials-header">Getting Started</h2>

<!-- Materials modal -->
        <div class="modal fade" id="materialsModal" tabindex="-1" role="dialog" aria-labelledby="materialsModal">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Materials List</h4>
              </div>
              <div class="modal-body">
              <a href="http://www.dickblick.com/categories/drawing/" target="_blank"><i class="glyphicon glyphicon-shopping-cart"></i> Dick Blick</a>
              <hr />
                <ul>
                    <li>Drawing Board</li>
                    <li>Pencil Kit</li>
                    <li>Charcoal Sticks</li>
                    <li>Conte Crayons</li>
                    <li>Kneaded Rubber Eraser</li>
                    <li>Metal Centering Ruler</li>
                    <li>Masking Tape</li>
                    <li>News Print</li>
                    <li>Acid Free Cotten Laid Paper</li>
                </ul>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
<!-- End Materials modal -->

    <div id="materials" class="container-fluid">
        <div class="row">

        <h3>What You'll Need</h3>
        <span>The proper tools will save you time and money. Press any of the buttons below for a detailed list and where they can be purchased.</span>

            <div class="col-md-4">
                 <button type="button" data-toggle="modal" data-target="#materialsModal"><i class="glyphicon glyphicon-blackboard"></i></button>
                <h3 class="">Drawing Board</h3>
                <p>
                    At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.
                </p>
            </div>

             <div class="col-md-4">
                <button type="button" data-toggle="modal" data-target="#materialsModal"><i class="glyphicon glyphicon-erase"></i></button>
                <h3 class="">Pencil Kit</h3>
                <p>
                    At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.
                </p>
            </div>

             <div class="col-md-4">
                <button type="button" data-toggle="modal" data-target="#materialsModal"><i class="glyphicon glyphicon-file"></i></button>
                <h3 class="">Acid Free Paper</h3>
                <p>
                    At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.
                </p>
            </div>
        </div>
    </div>

<!-- ** End Materials & Getting Started Section  ** -->


<!-- ** Fundamentals Section ** -->
<h2 id="fundamentals-header">The Fundamentals</h2>
    
    <div class="container-fluid">
        <div class="col-md-8">
        <h3>Core Concepts</h3>
            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingOne">
                  <h4 class="panel-title">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#composition" aria-expanded="true" aria-controls="collapseOne">Composition<span class="glyphicon glyphicon-chevron-down pull-right" aria-hidden="true"></span></a>
                  </h4>
                </div>
                <div id="composition" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                  <div class="panel-body">
                    <h4>Rule of Thirds</h4>
                    <p>
                    When choosing a scene to put on paper we generally follow some basic rules before actually putting pencil to paper. The Rule of Thirds is a great starting point for begenners to compose a scene, and it applies to both horizontal and vertical layouts. 

                    The rule of thirds states that if you divide any composition into thirds, vertically and horizontally, then place the key elements of your image either along these lines or at the junctions of them, you'll achieve a more pleasing arrangement and more interesting and dynamic compositions. 
                    </p>
                    <!-- <img src="assets/images/rule-of-thirds.png" class="center-block" /> -->
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingTwo">
                  <h4 class="panel-title">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#perspective" aria-expanded="false" aria-controls="collapseTwo">Perspective <span class="glyphicon glyphicon-chevron-down pull-right" aria-hidden="true"></span>
                    </a>
                  </h4>
                </div>
                <div id="perspective" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                  <div class="panel-body">
                    <p>
                        Properly translating a scene from the three dimensional world onto flat piece of paper is the most challenging part of drawing. It disocurages even the most tenacious student. Don't feel bad when starting out if you struggle to make this jump artists were not able to accomplish this task until the mid 1300's. It is not easy. To sum up the concept, it is a practive in creating an optical illusion. In the exercises section you will find it helpful to repeat the section of drawing simple boxes of the same size at different distances from each other. 
                    </p>
                    <p>
                        The two most characteristic features of perspective are that objects are smaller as their distance from the observer increases; and that they are subject to foreshortening, meaning that an object's dimensions along the line of sight are shorter than its dimensions across the line of sight. See the diagram below for a visual reference. 
                    </p>
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingThree">
                  <h4 class="panel-title">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#valueScale" aria-expanded="false" aria-controls="collapseThree">Value Scale <span class="glyphicon glyphicon-chevron-down pull-right" aria-hidden="true"></span></a>
                  </h4>
                </div>
                <div id="valueScale" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                  <div class="panel-body">
                    <p>
                        Giving your compositon form and and the feeling of body requires an uderstanding of light and the range or shades of light and dark values it produces on an object. There are a wide range of ways to mimic these values in your piece or art. Some of the more commonly used techniques are explained below.
                    </p>

                    <p>
                        Shading is the technique of varying the tonal values on the paper to represent the shade of the material as well as the placement of the shadows. Careful attention to reflected light, shadows and highlights can result in a very realistic rendition of the image.
                    </p>
                    <p>
                        Blending uses an implement to soften or spread the original drawing strokes. Blending is most easily done with a medium that does not immediately fix itself, such as graphite, chalk, or charcoal, although freshly applied ink can be smudged, wet or dry, for some effects. For shading and blending, the artist can use a blending stump, tissue, a kneaded eraser, a fingertip, or any combination of them. A piece of chamois is useful for creating smooth textures, and for removing material to lighten the tone. Continuous tone can be achieved with graphite on a smooth surface without blending, but the technique is laborious, involving small circular or oval strokes with a somewhat blunt point.
                    </p>

                    <p>
                        Shading techniques that also introduce texture to the drawing include hatching and stippling. A number of other methods produce texture. In addition to the choice of paper, drawing material and technique affect texture. Texture can be made to appear more realistic when it is drawn next to a contrasting texture; a coarse texture is more obvious when placed next to a smoothly blended area. A similar effect can be achieved by drawing different tones close together. A light edge next to a dark background stands out to the eye, and almost appears to float above the surface.
                    </p>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <div id="sidebar" class="col-md-4">
        <h3 style="text-align:center;">Learn More</h3>
        <ul>
            <li><a href="http://a.co/cnmaCwY" target="_blank">Figure Drawing</a></li>
            <li><a href="http://a.co/aNIFgT5" target="_blank">Illustration</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Composition_(visual_arts)" target="_blank">Composition</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Golden_rectangle" target="_blank">The Golden Rectangle</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Lithography" target="_blank">Lithoigraphy</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Color_theory" target="_blank">Color Theory</a></li>
        </ul>
        </div>
    </div>
<!-- **END Fundamentals Section ** -->

<!-- ** Exercises Section ** -->
    <h2 id="exercises-header">Excercises</h2>
    <div class="container-fluid">
        <div id="exercises" class="col-md-12">
             <!-- Exercises tabs -->
              <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active"><a href="#contourLine" aria-controls="contourLine" role="tab" data-toggle="tab">Countour Line</a></li>
                <li role="presentation"><a href="#boxes" aria-controls="boxes" role="tab" data-toggle="tab">Perspective</a></li>
              </ul>

                <!-- Exercises panes -->
              <div class="tab-content">

                    <div role="tabpanel" class="tab-pane active" id="contourLine">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Eu9sUWLfGng" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>

                    <div role="tabpanel" class="tab-pane" id="boxes">
                         <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item"  src="https://www.youtube.com/embed/OFeB-QGQpAg" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>
              </div>
        </div>
    </div>
<!-- **End Exercises Section ** -->

<!-- ** Inspiration Section ** -->
    <h2 id="inspiration-header">Get Inpsired</h2>
    <div id="inspiration" class="col-md-12">

    <div class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <img src="assets/images/inspiration/escher.png" alt="M.C. Escher">
              <div class="carousel-caption">
              </div>
            </div>
            <div class="item">
              <img src="assets/images/inspiration/lichtenstein.png" alt="Lichtenstein">
              <div class="carousel-caption">
              </div>
            </div>
             <div class="item">
              <img src="assets/images/inspiration/figure.png" alt="The Figure">
              <div class="carousel-caption">
              </div>
            </div>
          </div>

      <!-- Controls -->
          <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
    </div>

    </div>

<!-- **END Inspiration Section ** -->

<!-- ** Footer Section ** -->
    <div id="footer">
        <p>Designed by Drew | 716 Lopez Street, New Orleans, LA. 70119 | <a href="tel:+15049566645">504.956.6645</a></p>
    </div>
<!-- ** END Footer Section ** -->






    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery-3.2.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="dist/js/bootstrap.min.js"></script>

<!-- </div> --> <!-- ./ End #page Responsive Typography Wrapper -->
  </body>
</html>