// Bootstrap
/*@import './bootstrap/bootstrap.less';*/

// Base Styles
/*@import 'slices/base.less';*/


/*Color Scheme Variables*/

@darkPrimaryColor:   #455A64;
@primaryColor:       #607D8B;
@lightPrimaryColor:  #84a0ad;
@textPrimaryColor:   #FFFFFF;
@accentColor:        #9E9E9E;
@primaryTextColor:   #212121;
@secondaryTextColor: #757575;
@dividerColor:       #BDBDBD;

/*End Color Scheme */

/*Navbar Customization*/
.navbar {
  margin-bottom: 3px;
}
.navbar-default {
    background-color: #fff;
    border: none;
    border-radius: 0;
    box-shadow: 0 0px 10px rgba(0,0,0,.19), 0 2px 2px rgba(0,0,0,.23);
    z-index: 1000;
}
.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
    background-color: #fff;
}
.navbar-default .navbar-toggle {
  color: @darkPrimaryColor;
    border-color: transparent;
}
.navbar-default .navbar-nav>li>a, .navbar-default .navbar-text {
    color: @darkPrimaryColor;
}
.navbar-nav>li {
  border-top:3px solid transparent;
}
.navbar-nav>li:hover {
  border-top:3px solid @darkPrimaryColor;
}
/*End Navbar Customization*/

/*Header Customization*/
  #header-desc {
    position: absolute;
    display: block;
    margin: 0 auto;
    z-index: 1;
    top: 25%;
    left: 50px;
    width: 400px;
    /*text-align: center;*/
}
.btn-header {
    text-align: -webkit-center;
    line-height: 41px;
    position: relative;
    /*top: -34px;*/
    display:block;
    width: 50px;
    height: 50px;
    color: #454054;
    border: 1px solid #454054;
    border-radius: 100px;
    background-color: #fff;
    -webkit-box-shadow: 0 0 0 rgba(0,0,0,.25), 0 0 7px rgba(0,0,0,.22);
    box-shadow: 0 0 0 rgba(0,0,0,.25), 0 0 7px rgba(0,0,0,.22);
}
@media screen and (max-width: 545px) {
    #header-desc {
    top: 18%;
    width: 250px;
    }
  }
  @media screen and (max-width: 414px) {
    #header-desc {
    width: 408px;
    top: 12%;
    left: 0;
    text-align: -webkit-center;
    }
  }
  @media screen and (max-width: 375px) {
    #header-desc {
    width: 373px;
    top: 10%;
    left: 0;
    text-align: -webkit-center;
    }
  }
  @media screen and (max-width: 320px) {
    #header-desc {
    width: 315px;
    top: 6%;
    left: 0;
    text-align: -webkit-center;
    }
    h1 {
      font-size: 28px;
    }
  }
/*End Header Customization*/

/*Materials Section Customization*/
#materials-header {
  height: 60px;
  color: #fff;
  background-color: @darkPrimaryColor;
  margin-top: 0px;
  padding: 15px;
  text-align: center;
}
#materials-list {
  display: block;
  position: fixed;
  right: 0;
  top:300px;
  width: 40px;
  height: 40px;
  background-color: red;
}
.modal-body a {
  font-size: 18px;
  font-weight: 600;
}
/*Change To Default Transition of Modal*/
.fade {
    -webkit-transition: opacity .25s ease;
    -o-transition: opacity .25s ease;
    transition: opacity .25s ease;
    opacity: 0;
}
#materials{ 
  h3, span {
    display: block;
    text-align: center;
    width: 100%;
  } 
  span {
    margin-bottom: 15px;
    padding: 0px 5px 0px 5px;
  }
  button {
    display: block;
    background-color: transparent;
    outline: none;
    border: transparent;
    margin: 0 auto;
  }
  .glyphicon {
    font-size: 40px;
    color: @primaryColor;
    height: 100px;
    width: 100px;
    margin: 0 auto;
    padding: 25px;
    display: block;
    text-align: center;
    border: 3px solid @primaryColor;
    border-radius: 200px;
    transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s ;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  }
  .glyphicon:hover {
    color: #f0ad4e;
    border: 3px solid #f0ad4e;
    transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s ;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  }

}
/*End Materials Section Customization**/

/*Fundamentals Section Customization*/

#fundamentals-header {
  height: 60px;
  color: #fff;
  background-color: @accentColor;
  padding: 15px;
  text-align: center;
}
#sidebar {
  margin-bottom: 15px;
   h3 {
    text-align: center;
    background-color: #84a0ad;
    margin-bottom: 0px;
    height: 35px;
    padding: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  ul {
    margin-top: 0;
    margin-bottom: 10px;
    margin-left: 0px;
    border: 1px solid #666;
    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 0px;
    height: 300px;
    padding: 15px;
    border: 1px solid @lightPrimaryColor;
    text-align: center;
  }
  li {
    list-style: none;
    margin-bottom:5px;
    font-weight: 600;
    font-size: 18px;
  }

}
 @media screen and (max-width: 992px) {
    #sidebar {
    display: none;
    }
  }

/*End Fundamentals Section Customization*/

/*Exercises Section Customiztion*/
#exercises-header {
  height: 60px;
  color: #fff;
  background-color: @lightPrimaryColor;
  margin-top: 0px;
  padding: 15px;
  text-align: center;
}
#exercises {
  height: 100%;
}
.tab-pane {
  margin-bottom: 25px;
}
/*END Exercises Section Customiztion*/


/*Inspiration Section Customiztion*/

#inspiration-header {
  height: 60px;
  color: #fff;
  background-color: rgb(224, 0, 0);
  margin-top: 0px;
  padding: 15px;
  text-align: center;
}
#inspiration {
  min-height: 350px;
}


/*END Inspiration Section Customiztion*/

/*Footer Section Customiztion*/
#footer {
    position: fixed;
    color: @darkPrimaryColor;
    bottom: 0;
    width: 100%;
    height: 55px;
    text-align: center;
    background-color: #fff;
    box-shadow: 0 -4px 10px rgba(0, 0, 0, .19), 0 2px 2px rgba(0, 0, 0, .23);
    padding: 15px;
    font-size: 12px;
}
/*End Footer Section Customiztion*/



